# enable ansi output
spring.output.ansi.enabled = always

# Stop the server from restarting twice after changes made and doing Build > Build Project
spring.devtools.restart.quiet-period=900

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:davmerDB

spring.jpa.defer-datasource-initialization=true