# enable ansi output
spring.output.ansi.enabled = always

# Stop the server from restarting twice after changes made and doing Build > Build Project
spring.devtools.restart.quiet-period=900

# h2 console url http://localhost:8080/h2-console/
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:RecipeDB

spring.jpa.defer-datasource-initialization=true